# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

model = "Jasper"

[input]
normalize = "per_feature"
sample_rate = 16000
window_size = 0.02
window_stride = 0.01
window = "hann"
features = 64
n_fft = 512
frame_splicing = 1
dither = 0.00001
feat_type = "logfbank"
normalize_transcripts = true
trim_silence = true
pad_to = 16
max_duration = 16.7
speed_perturbation = true


cutout_rect_regions = 0
cutout_rect_time = 60
cutout_rect_freq = 25


cutout_x_regions = 2
cutout_y_regions = 2
cutout_x_width = 6
cutout_y_width = 6


[input_eval]
normalize = "per_feature"
sample_rate = 16000
window_size = 0.02
window_stride = 0.01
window = "hann"
features = 64
n_fft = 512
frame_splicing = 1
dither = 0.00001
feat_type = "logfbank"
normalize_transcripts = true
trim_silence = true
pad_to = 16 


[encoder]
activation = "relu"
convmask = true

[[jasper]]
filters = 256
repeat = 1
kernel = [11]
stride = [2]
dilation = [1]
dropout = 0.2
residual = false

[[jasper]]
filters = 256
repeat = 5
kernel = [11]
stride = [1]
dilation = [1]
dropout = 0.2
residual = true
residual_dense = true


[[jasper]]
filters = 256
repeat = 5
kernel = [11]
stride = [1]
dilation = [1]
dropout = 0.2
residual = true
residual_dense = true


[[jasper]]
filters = 384
repeat = 5
kernel = [13]
stride = [1]
dilation = [1]
dropout = 0.2
residual = true
residual_dense = true


[[jasper]]
filters = 384
repeat = 5
kernel = [13]
stride = [1]
dilation = [1]
dropout = 0.2
residual = true
residual_dense = true


[[jasper]]
filters = 512
repeat = 5
kernel = [17]
stride = [1]
dilation = [1]
dropout = 0.2
residual = true
residual_dense = true


[[jasper]]
filters = 512
repeat = 5
kernel = [17]
stride = [1]
dilation = [1]
dropout = 0.2
residual = true
residual_dense = true


[[jasper]]
filters = 640
repeat = 5
kernel = [21]
stride = [1]
dilation = [1]
dropout = 0.3
residual = true
residual_dense = true


[[jasper]]
filters = 640
repeat = 5
kernel = [21]
stride = [1]
dilation = [1]
dropout = 0.3
residual = true
residual_dense = true


[[jasper]]
filters = 768
repeat = 5
kernel = [25]
stride = [1]
dilation = [1]
dropout = 0.3
residual = true
residual_dense = true


[[jasper]]
filters = 768
repeat = 5
kernel = [25]
stride = [1]
dilation = [1]
dropout = 0.3
residual = true
residual_dense = true


[[jasper]]
filters = 896
repeat = 1
kernel = [29]
stride = [1]
dilation = [2]
dropout = 0.4
residual = false

[[jasper]]
filters = 1024
repeat = 1
kernel = [1]
stride = [1]
dilation = [1]
dropout = 0.4
residual = false

[labels]
#labels = [" ", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z","가","각","간","같","거","건","걸","게","겠","계","고","과","관","괜","구","그","근","기","긴","께","나","내","는","니","님","다","단","닫","대","더","데","도","동","되","된","드","든","들","때","또","뜨","라","락","랑","래","러","런","려","련","로","리","마","막","말","먹","면","모","몬","몰","물","뭐","바","법","병","보","봤","사","생","서","소","쉽","스","습","시","신","쓰","아","악","안","알","애","야","약","어","언","없","었","에","연","였","영","올","와","요","운","원","위","으","은","음","의","이","일","있","적","전","점","정","제","져","좋","쥐","지","진","짜","쫌","차","찮","친","쿠","타","터","판","프","필","하","한","할","했","호","'"]
labels = [" ","군","철","쁘","식","몬","랍","렁","죄","처","직","꾸","움","띄","탕","로","셋","올","캡","두","브","섞","앉","던","싼","찍","랜","관","앙","봤","둔","악","저","컵","혹","흘","맘","뜨","겠","씀","좁","닌","향","춘","좌","캐","린","넵","f","s","빕","념","랙","좋","짐","작","냥","헤","뱅","금","쿠","뽑","나","임","신",")","뜻","콤","엄","탄","뮤","은","3","년","쭤","첫","찮","i","셔","멤","콘","발","멀","모","덕","룰","경","-","6","질","렛","잔","깥","불","리","왔","닉","행","흥","출","곡","데","위","걸","깐","숭","연","꺼","새","봉","7","서","됩","폭","옷","억","p","붐","톡","클","트","칸","말","?","태","역","심","괜","즉","튜","한","b","(","딜","끼","삼","혜","병","좀","빛","토","결","힘","치","십","구","눠","렸","팔","렬","넉","0","윙","든","쭈","간","칭","균","련","총","벼","픈","답","약","너","욕","젓","형","취","양","킬","준","령","택","울","손","열","즌","계","인","률","빠","찼","봄","갑","폰","센","님","퀘","윈","늘","독","가","섬","즘","풍","짝","걱","꿔","롭","^","게","팡","국","셧","력","갔","등","빌","웹","푼","영","션","그","1","찹","깎","o","c","라","무","건","극","설","뜰","싱","높","절","밥","판","뒤","씨","냅","소","웰","텔","귀","녕","쓴","개","헷","언","웠","뭐","돼","런","벽","교","낫","!","포","뉴","딱","참","민","학","황","r","친","실","착","혼","쉐","녁","몰","왜","묶","완","후","빅","핀","호","최","묘","아","e","려","u","커","텐","람","레","옮","허","뒷",":","잇","눌","환","엽","밀","암","과","랴","와","할","효","월","했","져","켓","풀","흰","끈","드","떤","킨","앞","챙","받","먼","없","놔","뀌","망","씩","온","천","코","북","렵","꺾","추","엘","듬","류","익","갠","맛","못","입","젠","험","어","빈","d","니","t","밖","땅","티","법","난","프","놓","반","현","씹","본","층","항","쓸","였","제","분","매","외","ㅇ","돈","돌","맡","패","롯","진","눈","웃","뤄","급","푸","휠","림","g","쁜","획","야","히","엊","잘","옆","것","략","k","갖","스","상","넓","둘","렴","빵","쯤","릇","빙","쌍","충","홈","습","앗","으","공","평","차","룸","밑","면","멜","닫","회","지","벤","짜","셜","들","묻","곧","끄","될","잖","속","원","붙","따","초","체","곳","고","냉","쉬","세","팁","술","늦","견","낮","됐",">","찾","화","츠","쉽","촬","합","털","흡","곱","델","을","루","럽","널","예","블","담","홓","협","2","캘","머","액","뇨","얄","용","었","램","동","잠","겨","굽","길","번","페","슬","곤","꽝","릭","l","운","줘","춰","닙","문","끔","쨈","누","똑","핸","능","숟","칵","벌","각","숙","깝","름","릉","기","많","뭘","짧","휴","례","되","립","텍","맙","렇","늄","보","메","전","겼","며","비","랫","볶","쳐","순","방","수","렷","릴","킹","증","료","송","딸","볼","꿀","셨","맵","피","업","크","명","겅","청","규","떄","율","놀","v","워","미","꼭","감","섯","박","플","횡","막","당","8","탐","육","헛","검","눕","횟","유","품","넘","값","른","함","권","사","거","쭉","9","죠","논","렌","샐","오","물","족","닥","콕","안","콜","홍","녀","웨","큰","퀴","흠","럴","도","놨","4","링","갈","켰","맞","르","픽","엔","해","탔","확","중","우","산","잡","껀","별","겁","덯","음","이","얘","농","맨","x","버","칠","변","싸","점","주","자","몇","마","일","에","뵙","부","근","및","엇","달","콩","때","뭔","쇼","복","승","테","칼","슨","의","끝","접","뭣","닭",";","혀","래","내","록","통","파","큼","딘","글","찬","조","대","창","얼","요","7","쥬","락","성","밤","필","째","다","된","뗗","압","딩","~","5","생",".","까","앱","더","또","깔","랑","싶","봐","석","촌","핑","났","하","여","같","카","편","릿","왕","잃","범","몽","끌","넷","컨","j","긴","타","날","툰","징","빼","특","집","？","럭","김","네","턱","n","목","강","럼","죽","ㄴ","남","느","키","베","를","쓰","%","써","광","침","엑","궁","케","겸","존","+","알","졸","떻","맥","둬","색","먹","표","바","있","았","욜","컴","백","큐","장","튀","덟","쪽","빨","탈","정","삭","러","격","뷰","줍","썬","꽉","댈","골","졌","즈","퍼","짠","투","애","채","홀","팥","재","축","앤","단","는","시","a","께","종","떠","벨","않","쇠","선","살","팀","란","량","터","노","배","롬","옥","켜","떡","팅","희","만","디","응","듣","잊","넛","줄","적","탁","쑥","떨","'"]
 
