meta_variable:
  experiment_name: 'las_example'              # Expriment title, log/checkpoint files will be named after this
  checkpoint_dir: 'checkpoint/'               # Folder for model checkpoints, make sure created before running
  training_log_dir: 'log/'                    # Folder for training logs, make sure created before running
  data_path: 'timit/timit_mfcc_39.pkl'        # Preprocessed TIMIT data generated by timt_preprocess.sh

model_parameter:
  max_timestep: 784                           # max_timestep%8 == 0 is required due to listener time resolution reduction
  max_label_len: 77                           # 
  input_feature_dim: 39                       # 
  listener_hidden_dim: 256                    # Default listener LSTM output dimension from LAS paper
  use_mlp_in_attention: True                  # Set to False to exclude phi and psi in attention formula
  mlp_dim_in_attention: 128                   #
  mlp_activate_in_attention: 'relu'           #
  speller_rnn_layer: 1                        # Default RNN layer number 
  speller_hidden_dim: 512                     # Default speller LSTM output dimension from LAS paper
  output_class_dim: 63                        # 61 phonemes + 2 for <sos> & <eos>
  rnn_unit: 'LSTM'                            # Default recurrent unit in the original paper
  use_gpu: True
  bucketing: False                            # Bucket training data by input sequence length 
                                              # (Tested and found not improving performance on TIMIT)

training_parameter:
  learning_rate: 0.0001
  seed: 1                  
  num_epochs: 200
  batch_size: 4
  tf_rate_upperbound: 0.8                     # teacher forcing rate during training will be linearly
  tf_rate_lowerbound: 0.0                     # decayinn from upperbound to lower bound for each epoch
  verbose_step: 200                           # Show progress every verbose_step
  use_pretrained: False                       # Load a pretrained model, model path should be given
  pretrained_listener_path: 'checkpoint/las_example.listener' 
  pretrained_speller_path: 'checkpoint/las_example.speller' 
